\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color@fb@x {}{white}{}{green}{Funktionseigenschaften}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color@fb@x {}{white}{}{cyan}{Surjektivit\IeC {\"a}t}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color@fb@x {}{white}{}{cyan}{Injektivit\IeC {\"a}t}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color@fb@x {}{white}{}{cyan}{Bijektivit\IeC {\"a}t}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color@fb@x {}{white}{}{green}{Funktion Invertieren}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color@fb@x {}{white}{}{green}{Folgenmonotonie}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color@fb@x {}{white}{}{green}{Konvergenz}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color@fb@x {}{white}{}{cyan}{Absolute Konvergenz}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color@fb@x {}{white}{}{cyan}{Majorantenkriterium}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color@fb@x {}{white}{}{cyan}{Quotientenkriterium}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{k = 0}^\infty \left (-1\right )^k a_n}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{k = 0}^\infty \frac  {g}{a^k}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{k = 0}^\infty \frac  {a^k}{b^k} = \DOTSB \sum@ \slimits@ _{k = 0}^\infty \left (\frac  {a}{b}\right )^k}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=0}^\infty \left (-1\right )^n\cdot z^k}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n = 0}^\infty \frac  {x^n}{n!} = e^x}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n = 0}^\infty (-1)^n \frac  {x^{n+1}}{n+1}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=0}^\infty (-1)^n \frac  {x^{2n+1}}{(2n+1)!} = \qopname  \relax o{sin}(x)}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=0}^\infty (-1)^n \frac  {x^{2n}}{(2n)!} = \qopname  \relax o{cos}(x)}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n = 0}^\infty (-1)^n\frac  {x^{n+1}}{n+1}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=0}^\infty x^n = \frac  {1}{1-x} \text  { (Geometrische Reihe)}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=0}^\infty \frac  {1}{n} = \infty \text  { (Harmonische Reihe)}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=}^\infty \frac  {1}{n^a}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^\infty \frac  {(-1)^{n+1}}{n} = \qopname  \relax o{ln}(2) \text  { (Alt. harm. R.)}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n=1}^\infty \frac  {1}{n^2} = \frac  {\pi ^2}{6}\text  { (Basler Problem)}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSB \sum@ \slimits@ _{n = 0}^\infty \frac  {(-1)^n}{2n+1} = \frac  {\pi }{4} \text  { (Leibnitzreihe)}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color@fb@x {}{white}{}{green}{Grenzwerte}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color@fb@x {}{white}{}{cyan}{L'Hospital}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color@fb@x {}{white}{}{green}{Tangenten}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color@fb@x {}{white}{}{green}{Schranken finden}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color@fb@x {}{white}{}{green}{Taylorreihe}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Approximationsfehler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color@fb@x {}{white}{}{green}{Ableitungen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\color@fb@x {}{white}{}{cyan}{Definition Ableitung}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\color@fb@x {}{white}{}{cyan}{Produktregel}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\color@fb@x {}{white}{}{cyan}{Quotientenregel}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\color@fb@x {}{white}{}{cyan}{Kettenregel}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\color@fb@x {}{white}{}{cyan}{Spezielle Ableitungen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\color@fb@x {}{white}{}{yellow}{\ensuremath  {f(x) = \qopname  \relax o{ln}(x) \color@box {}{blue!20}{\ensuremath  {\DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow }}f'(x) = \frac  {1}{x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\color@fb@x {}{white}{}{yellow}{\ensuremath  {f(x) = \sqrt  {x} \color@box {}{blue!20}{\ensuremath  {\DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow }}f'(x) = \frac  {1}{2\sqrt  {x}}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\color@fb@x {}{white}{}{yellow}{\ensuremath  {\qopname  \relax o{sin}x \color@box {}{blue!20}{\ensuremath  {\DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow }}\qopname  \relax o{cos}x}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\color@fb@x {}{white}{}{yellow}{\ensuremath  {\qopname  \relax o{cos}x \color@box {}{blue!20}{\ensuremath  {\DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow }}-\qopname  \relax o{sin}x}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color@fb@x {}{white}{}{green}{Integration}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ x^n \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= \frac  {1}{n+1}x^{n+1} + C}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ c\cdot f(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= c \cdot \DOTSI \intop \ilimits@ f(x) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ \left (f(x) +g(x)\right ) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= \DOTSI \intop \ilimits@ f(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}+ \DOTSI \intop \ilimits@ g(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ f'(x)g(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= f(x)\cdot g(x) - \DOTSI \intop \ilimits@ f(x)\cdot g'(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ \frac  {f'(x)}{f(x)} \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= \qopname  \relax o{ln}(f(x)) + C}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ f'(x)\cdot g(x) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}= f(x)\cdot g(x) - \DOTSI \intop \ilimits@ f(x)\cdot g'(x)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ \frac  {1}{u^2} \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}u}= \frac  {1}{u}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\color@fb@x {}{white}{}{cyan}{Partialbruchzerlegung}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \frac  {f(g)}{g(x)\cdot h(x)\cdot i(x) \cdot \cdots  } = \frac  {a}{g(x)} \cdot \frac  {b}{h(x)} \cdot \frac  {c}{i(x)} \cdot \cdots  }}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\color@fb@x {}{white}{}{green}{Differentialgleichungen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\color@fb@x {}{white}{}{cyan}{Matrix-Methode}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\color@fb@x {}{white}{}{green}{Beispielrechnungen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle \DOTSI \intop \ilimits@ \qopname  \relax o{cos}(ax)\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\color@fb@x {}{white}{}{cyan}{Determinanten}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle (a+b)^3 = a^3 + 3a^2b + 3ab^2 + b^3}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle (a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^3}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle (a+b)(a-b)^2 = a^3 -a^2b -ab^2 + b^3}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle (a-b)(a+b)^2 = a^3 + a^2b - ab^2 - b^3}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\color@fb@x {}{white}{}{cyan}{\ensuremath  {\displaystyle x_{1/2} = -\frac  {p}{2} \pm \sqrt  {\left (\frac  {p}{2}\right )^2-q}}}}{2}\protected@file@percent }
